<html>
<head>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 70%;
          top: 30%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #58bedd;
          color: white;
          top: 30%;
        }
        
        .navbar-inverse .navbar-nav > li > a {
            color: #c5c5c5;
        }
        .navbar {
            border-radius: 0;
        }
        
        
        </style>
</head>

<!-- <div class="col-md-8 data-panel">
       
    <h2>{{card1.bookName}}</h2>
    <h3>Author:</h3>
    <p>{{card1.authorName}}</p>
    <h3>About Book:</h3>
    <p>{{card1.description}}</p>
    <h3>No of pages:</h3>
    <p>{{card1.bookPages}} pages</p>
    <h3>Price:</h3>
    <p>Rs:{{card1.bookPrice}}</p>
    <h3>Genre:</h3>
    <p>{{card1.genre}}</p>
    <h3>Reading age:</h3>
    <p>From {{card1.readingAgeFrom}} to {{card1.readingAgeTo}}</p>
    <h3>Stock left:</h3>
    <p>{{card1.stock}}</p>
   
</div> -->




<!-- <table id="customers" style="margin-left:auto;margin-right:auto;">
    <tr>
      <th>Application Id</th>
      <th>Application Date</th>
      <th>purpose</th>
      <th>Availability</th>
      <th>Doctor Id</th>
      <th>Patient Id</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Berglunds snabbköp</td>
      <td>Christina Berglund</td>
      <td>Sweden</td>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Königlich Essen</td>
      <td>Philip Cramer</td>
      <td>Germany</td>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    
  </table> -->
  </html>
